@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
/*navbar inicio       */
.navbar{
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky{
	background: lightgreen;
	padding: 15px 0;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
	}
.navbar .logo a{
	color: white;
	font-size: 35px;
	font-weight: 500;
} 
.navbar .logo a span{
	color: lightgreen;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color: white;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	color: black;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover{
	color: lightgreen;
}
.navbar.sticky .menu li a:hover{
	color: white;
}
/*--home--inicio*/
.home{
	display: flex;
	background-image: url("imagens/sigurb-bg.jpg");
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	height: 100vh;
	color: white;
	min-height: 500px;
	font-family: 'Ubuntu', sans-serif;
}

.centro{

}

.home .max-width{
	margin: auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size: 27px;
	color: black;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 500;
	margin-left: 3px;
}
.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span{
	color: lightgreen;
	font-weight: 500;
}
.home .home-content .icons a{
	background: none;
	border: none;
	font-size: 35px;
	padding-left: 0;
}

.home .home-content a{
	display: inline-block;
	background: lightgreen;
	color: white;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid lightgreen;
}
.home .home-content a:hover{
	color: lightgreen;
	background: none;
}
/*--Menu Mobile--*/
.menu-btn{
	color: white;
	font-size: 26px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn{
	position: fixed;
	width: 42px;
	height: 45;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 50px;
	color: white;
	background: lightgreen;
	border-radius: 6px;
	font-size: 30px;
	z-index: 9999;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show{
	opacity: 1;
	pointer-events: auto;
	bottom: 30px;
}

/*--Todos os codigos similares--*/
section{
	padding: 100px 0;
}
section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}
section .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: black;
	transform: translateX(-50%);
}
.about, .services, .skills, .teams, .contact, footer{
	font-family: 'Roboto', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.teams .teams-content,
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

/*--Sessao sobre--*/

.about .title::after{
	content: "";
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 10px;
}
.about .about-content .right .text span{
	color: lightgreen;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background: lightgreen;
	color: white;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid lightgreen;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover{
	color: lightgreen;
	background: none;
}
.about .about-content .left img{
	width: 400px;
	height: 400px;
	object-fit: cover;
	border-radius: 6px;
}

/*--sessao servicos--*/
.services, .teams{
	background: black;				/*Cor de fundo das sessoes pretas*/
	color: white;
}
.services .title::before,
.teams .title::before{
	background: white;
}
.services .title::after,
.teams .title::after{
	background: none;
}
.services .serv-content .card{
	width: calc(33% - 115px);				/*TAMANHO DOS QUADRADOS DAS FUNCIONALIDADES*/
	background: lightgreen;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
	border: 2px solid lightgreen;
}
.services .serv-content .card:hover{ /*COR DE FUNDO DAS FUNCIONALIDADES AO PASSAR O MOUSE*/
	color: lightgreen;
	background: white;
}
.services .serv-content .card .box{
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
	transform: scale(1.05);
}
.services .serv-content .card img{
	font-size: 70px;
	color: white;
}
.services .serv-content .card:hover img{
	color: lightgreen;
}
.services .serv-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
	color: black;
}

/*--Sessao conhecimento Skills--*/
.skills .title:after{
	content: "";
}
.skills .skills-content .column{
	width: calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 10px;
}
.skills .skills-content .left p{
	text-align: justify;
	padding: 5px;
}
.skills .skills-content .left ,
.text-1{
	display: inline-block;
	color: black;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
	color: lightgreen;
	background: none;
}

.skills .skills-content .right .bars{
	margin-bottom: 15px;
}
.skills .skills-content .right .info{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span{
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line{
	width: 100%;
	height: 5px;
	background: grey;
	position: relative;
}
.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	background: lightgreen;
}
.skills .skills-content .right .html::before{
	width: 90%;
}
.skills .skills-content .right .css::before{
	width: 60%;
}
.skills .skills-content .right .python::before{
	width: 65%;
}
.skills .skills-content .right .c::before{
	width: 50%;
}

/*--Sessao Equipe/Projetos--*/
.teams .title::after{
	content: "";
}
.teams .carousel .card{
	background: lightgreen;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;
	border: 2px solid lightgreen;
}
.teams .carousel .card:hover{		/*Efeito de mudar de cor para preto do carrossel*/
	background: none;
}
.teams .carousel .card img{		/*Formatação das imagens do carrossel*/
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 20%;
	border: 5px solid black;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover img{ /*Efeito de quando passa o mouse em cima da imagem*/
	border-color: lightgreen;
}
.teams .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{	/*Efeito de aumentar */
	transform: scale(1.05);
}
.teams .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.owl-dots{
	text-align: center;
	margin-top: 20px;
}
.owl-dot{
	width: 14px;
	height: 14px;
	outline: none!important;
	border-radius: 50%;
	border:  2px solid lightgreen!important;
	transition: all 0.3s ease;
}
.owl-dot.active{
	width: 25px;
	border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
	background: lightgreen!important;
}

/*--Sessao contato--*/
.contact .contact-content .column{
	width: calc(50% - 30px);
}
.contact .contact-content{
	align-items: flex-start;
}
.contact .contact-content .left p{
	text-align: justify;
}
.contact .contact-content .text{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}
.contact .contact-content .left .icons{
	margin: 10px 0;
}
.contact .contact-content .row{ /*colocou um espaçamento entre os itens*/
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info{
	margin-left: 30px;
}
.contact .contact-content .row .info .head{
	font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
	color: black;
}
.contact .contact-content .row ion-icon{
	font-size: 25px;
	color: lightgreen;
}
.contact .right form .fields{
	display: flex;
}
.contact .right form .fields,
.contact .right form .fields .field{
	width: 100%;
	height: 45px;
	margin-bottom: 15px;
}
.contact .right form .fields input,
.contact .right form .textarea textarea{
	width: 100%;
	height: 100%;
	border: 1px solid black;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Roboto', sans-serif;
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}
.contact .right form .textarea{
	width: 100%;
	height: 80px;
}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	width: 170px;
	height: 47px;
}
.contact .right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid lightgreen;
	background: lightgreen;
	color: white;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
}
.contact .right form .button button:hover{
	color: lightgreen;
	background: none;
}
/*--Footer--*/
footer{
	background: black;
	padding: 20px 23px;
	color: white;
	text-align: center;
}
footer span a{
	color: skyblue;
	text-decoration: none;
}
footer span a:hover{
	text-decoration: underline;
}



/*--Responsivo--*/
@media (max-width: 1300px){
	.navbar .max-width{
		margin-left: 0;
	}
}
@media (max-width: 1104px){
	.about .about-content .left img{
		width: 350px;
		height: 350px;
	}
}
@media (max-width: 991px){
	.navbar .max-width{
		padding: 0 50px;
	}
}
@media (max-width: 947px){
	.max-width{
		max-width: 800px;
		padding: 0 50px;
	}
	.menu-btn{
		display: block;
		z-index: 999;
	}
	.navbar .menu{
		position: fixed;
		width: 100%;
		height: 100vh;
		left: -100%;
		top: 0;
		background: black;
		padding-top: 80px;
		text-align: center;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2{
		font-size: 70px;
	}
	.home .home-content .text-3{
		font-size: 35px;
	}
	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;
	}
	.about .about-content .column{
		width: 50%;
	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;
	}
	.services .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 35px;
	}
	footer{
		margin-top: 15px;
	}
}
@media (max-width: 690px){
	.home .home-content .text-2{
		font-size: 60px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.home .home-content a{
		font-size: 20px;
	}
	.services .serv-content .card{
	width: 100%;
	}
}
@media (max-width: 500px){
	.home .home-content .text-2{
		font-size: 50px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
}